apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wy7c41eha-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/wy7c41eha-dotnet-basic-gitops